openmetadata:
  config:
    pipelineServiceClientConfig:
      className: "io.collate.pipeline.argo.ArgoServiceClient"
      apiEndpoint: "http://argowf-argo-workflows-server:2746"
      metadataApiEndpoint: "http://openmetadata:8585/api"
      auth:
        enabled: false
image:
  repository: 118146679784.dkr.ecr.eu-west-1.amazonaws.com/collate-customers-eu-west-1
  tag: om-1.2.2-cl-1.2.2
  pullPolicy: IfNotPresent
imagePullSecrets:
- name: ecr-registry-creds
extraEnvs:
- name: ARGO_NAMESPACE
  value: argowf
- name: ARGO_TOKEN
  valueFrom:
    secretKeyRef:
      name: "om-argo-wf-sa.service-account-token"
      key: "token"
- name: ARGO_INGESTION_IMAGE
  value: "118146679784.dkr.ecr.eu-west-1.amazonaws.com/collate-customers-ingestion-eu-west-1:om-1.2.2-cl-1.2.2"
- name: ARGO_WORKFLOW_EXECUTOR_SERVICE_ACCOUNT_NAME
  value: om-argo-wf-sa
- name: ARGO_IMAGE_PULL_SECRETS
  value: ecr-registry-creds