openmetadata:
  config:
    migrationConfigs:
      extensionPath: "./collate-bootstrap/sql/migrations"
    pipelineServiceClientConfig:
      className: "io.collate.pipeline.argo.ArgoServiceClient"
      apiEndpoint: "http://argo-workflows-server.argo-workflows:2746" # replace with Argo Workflows Endpoint
      metadataApiEndpoint: "http://openmetadata:8585/api" # replace with OpenMetadata Application Endpoint
image:
  repository: 118146679784.dkr.ecr.eu-west-1.amazonaws.com/collate-customers-eu-west-1
  tag: 1.2.0
  pullPolicy: IfNotPresent
imagePullSecrets:
- name: ecr-registry-creds
extraEnvs:
- name: ARGO_NAMESPACE
  value: argowf # replace with OpenMetadata Application Namespace
- name: ARGO_TOKEN
  valueFrom:
    secretKeyRef:
      name: "om-role.service-account-token"
      key: "token"
- name: ARGO_INGESTION_IMAGE
  value: "118146679784.dkr.ecr.eu-west-1.amazonaws.com/collate-customers-ingestion-eu-west-1:om-1.2.0-cl-1.2.0"
- name: ARGO_WORKFLOW_EXECUTOR_SERVICE_ACCOUNT_NAME
  value: om-role
- name: ARGO_IMAGE_PULL_SECRETS
  value: ecr-registry-creds